{
	"FileVersion" : 3,
	
	"FriendlyName" : "UTVotingMod",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Chatouille",
	"CreatedByURL" : "",
	"EngineVersion" : "4.15.0",
	"Description" : "UTVotingMod",
	"Category" : "UnrealTournament.Mutator",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	
	"Modules" :
	[
		{
			"Name" : "UTVotingMod",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win32", "Win64", "Linux" ]
		}
	]
}